Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Dao of Crawler Link Log
Bundle-SymbolicName: com.bcinfo.crawl.dao.log
Bundle-Version: 1.0.0
Bundle-Activator: com.bcinfo.crawl.dao.log.Activator
Bundle-Vendor: Dongq
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.osgi.framework;version="1.3.0"
Require-Bundle: com.springsource.org.apache.commons.logging;bundle-version="1.1.1",
 com.springsource.org.apache.derby;bundle-version="10.5.1000001",
 com.bcinfo.crawl.domain;bundle-version="1.0.0"
Export-Package: com.bcinfo.crawl.dao.log.service
