resource.dir.windows=C:/Download/
resource.dir.linux=/usr/local/oracle/apache-tomcat-6.0.18/webapps/resourcefile/

db.className=oracle.jdbc.driver.OracleDriver
#test
db.url=jdbc:oracle:thin:@218.205.231.65:1521:fxk
db.user=scwap
db.password=scwap
#formal
#db.url=jdbc:oracle:thin:@192.168.1.202:1521:ora92
#db.user=scwap
#db.password=hello520tshirt
can.crawl.website = sohu,pcloady,qq,163,sina,xinhuanet,tianya,zol,pcpop,huanqiu,51yala,coocook,izhuti,moxiu,tom,ifeng,tompad,china