#设置级别和目的地   
log4j.rootLogger=debug, stdout, logfile
#log4j.rootLogger=info, stdout, logfile, MAIL
  
#输出到控制台   
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%l] - %m%n
#自定义样式   
# %r 时间 0  
# %t 方法名 main   
# %p 优先级 DEBUG/INFO/ERROR   
# %c 所属类的全名(包括包名)   
# %l 发生的位置，在某个类的某行   
# %m 输出代码中指定的讯息，如log(message)中的message   
# %n 输出一个换行   
  
log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile.File=${user.dir}/log/webcrawler_ui.log
log4j.appender.logfile.DatePattern='_'yyyy-MM-dd
log4j.appender.logfile.append=true
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d %p [%c] - %m%n

## MAIL 
log4j.appender.MAIL=org.apache.log4j.net.SMTPAppender 
log4j.appender.MAIL.Threshold=ERROR 
#log4j.appender.MAIL.BufferSize=512 

log4j.appender.MAIL.SMTPHost=58.213.123.141
log4j.appender.MAIL.Subject=Log4J ErrorMessage For WebCrawler
#log4j.appender.MAIL.SMTPUsername=dongq
#log4j.appender.MAIL.SMTPPassword=000000
log4j.appender.MAIL.From=dongq@flying-it.com
log4j.appender.MAIL.To=dongq@flying-it.com
log4j.appender.MAIL.layout=org.apache.log4j.PatternLayout 
log4j.appender.MAIL.layout.ConversionPattern=[ErrorMessage] %d - %c -%-4r [%t] %-5p %c %x - %m%n