Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Crawler Lottery
Bundle-SymbolicName: com.bcinfo.crawl.site.lottery
Bundle-Version: 1.0.0
Bundle-Activator: com.bcinfo.crawl.site.lottery.Activator
Bundle-Vendor: Dongq
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.bcinfo.crawl.dao.service,
 oracle.jdbc.driver;version="10.2.0.2",
 org.osgi.framework;version="1.3.0"
Require-Bundle: com.springsource.org.apache.commons.logging;bundle-version="1.1.1",
 com.springsource.org.htmlparser;bundle-version="1.6.0",
 com.springsource.org.quartz;bundle-version="1.6.2",
 com.springsource.org.jdom;bundle-version="1.1.0",
 com.bcinfo.crawl.domain;bundle-version="1.0.0",
 com.bcinfo.crawl.site;bundle-version="1.0.0",
 com.springsource.org.apache.commons.io;bundle-version="1.4.0",
 com.springsource.org.apache.commons.lang;bundle-version="2.4.0"
