<?page title="" contentType="text/html;charset=UTF-8"?>
<zk>
	<!-- mold="3d" -->
	<window id="loginWin" title="登录" border="normal" width="350px" position="center" apply="com.bcinfo.wapportal.repository.crawl.ui.zk.pages.LoginComposer">
		<groupbox closable="false">
			<caption label="登录窗口" />
			<div>
				<grid>
					<rows>
						<row>
							帐号 :
							<textbox id="nametb" width="200px" constraint="no empty" focus="true"/>
						</row>
						<row>
							密码 :
							<textbox id="pwdtb" width="200px" type="password" constraint="no empty" />
						</row>
					</rows>
				</grid>
				<hbox pack="center" width="100%">
					<button label="登录" id="login"/>
				</hbox>
			</div>
		</groupbox>
	</window>
</zk>