Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Dao of New Wap Platform
Bundle-SymbolicName: com.bcinfo.crawl.dao
Bundle-Version: 1.0.0
Bundle-Activator: com.bcinfo.crawl.dao.Activator
Bundle-Vendor: Dongq
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Require-Bundle: com.springsource.org.apache.commons.logging;bundle-version="1.1.1",
 com.bcinfo.crawl.domain;bundle-version="1.0.0",
 com.springsource.oracle.jdbc;bundle-version="10.2.0",
 com.springsource.javax.resource;bundle-version="1.5.0",
 com.springsource.org.apache.commons.io;bundle-version="1.4.0",
 com.springsource.org.apache.commons.lang;bundle-version="2.4.0"
Export-Package: com.bcinfo.crawl.dao.service
