className = oracle.jdbc.driver.OracleDriver
url       = jdbc:oracle:thin:@192.168.1.205:1521:orazd
user      = newwap
password  = QVP7yrLkl3ge

oracle9i.className = oracle.jdbc.driver.OracleDriver
oracle9i.url       = jdbc:oracle:thin:@192.168.1.202:1521:ora92
oracle9i.user      = scwap
oracle9i.password  = hello520tshirt

jdbc.className = oracle.jdbc.driver.OracleDriver
jdbc.url       = jdbc:oracle:thin:@192.168.1.205:1521:orazd
jdbc.user      = newwap
jdbc.password  = QVP7yrLkl3ge

jdbc.schema.pattern     = newwap
jdbc.tableName.pattern  = null
jdbc.columnName.pattern = null

jdbc.generate.table.script = true
jdbc.generate.data.script  = false

jdbc.show.script = false