<?page title="" contentType="text/html;charset=UTF-8"?>
<zk>
	<window border="normal" closable="true" height="200px" width="400px">
		<zscript>
			com.bcinfo.wapportal.repository.crawl.ui.zk.domain.ChannelBean bean = (com.bcinfo.wapportal.repository.crawl.ui.zk.domain.ChannelBean) arg.get("bean");
		</zscript>
		<grid>
			<rows>
				<row>
					ID :
					<longbox id="channelId" width="200px" readonly="true" value="${bean.channelId }"/>
				</row>
				<row>
					PID :
					<longbox id="channelPid" width="200px" value="${bean.channelPid }"/>
				</row>
				<row>
					名称 :
					<textbox id="channelName" width="200px" value="${bean.channelName }" constraint="no empty" />
				</row>
				<row>
					索引 :
					<textbox id="channelIndex" width="200px" value="${bean.channelIndex }" />
				</row>
				<row>
					路径 :
					<textbox id="channelPath" width="200px" value="${bean.channelPath }" />
				</row>
				<row>
					<label></label>
					<button label="保存" id="save" />
				</row>
			</rows>
		</grid>
	</window>
</zk>