<?page contentType="text/html;charset=UTF-8"?>
<zk>
<window border="normal" apply="com.bcinfo.wapportal.repository.crawl.ui.zk.pages.system.log.AppLogGridComposer">
	<zscript>Date current = new Date(System.currentTimeMillis());</zscript>
	<datebox format="yyyy-MM-dd" value="${current }" id="dateStart"/><label value="至"/><datebox format="yyyy-MM-dd" value="${current }" id="dateEnd" /> <button label="查询" id="search" /><label value="" id="size"/>
	<grid id="grid" fixedLayout="true" mold="paging" pageSize="30">
		<columns>
			<column label=" " width="25px"/>
			<column label="序号" width="50px"/>
			<column label="频道" width="100px"/>
			<column label="地址"/>
			<column label="数量" width="50px"/>
			<column label="时间" width="150px"/>
		</columns>
		<rows>
			<row>
				<label></label>
				<label></label>
				<label></label>
				<label></label>
				<label></label>
				<label></label>
			</row>
		</rows>
	</grid>
</window>
</zk>