Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Crawler Utils
Bundle-SymbolicName: com.bcinfo.crawl.utils
Bundle-Version: 1.0.0
Bundle-Activator: com.bcinfo.crawl.utils.Activator
Bundle-Vendor: Dongq
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.osgi.framework;version="1.3.0"
Require-Bundle: com.springsource.org.apache.commons.logging;bundle-version="1.1.1",
 com.springsource.org.apache.commons.lang;bundle-version="2.4.0",
 com.springsource.org.htmlparser;bundle-version="1.6.0",
 com.springsource.org.jdom;bundle-version="1.1.0",
 com.bcinfo.crawl.domain;bundle-version="1.0.0"
Export-Package: com.bcinfo.crawl.utils
