# declare the JDK compile path
JDK6.dir = C:/Program Files/Java/jdk1.6.0_14/bin
JDK5.dir = D:/Program Files/Java/jdk1.5.0_12/bin
JDK4.dir = C:/j2sdk1.4.2_19/bin

tomcat.dir = E:/dev/eclipse_jee_galileo_spring/workspace/apache-tomcat-6.0.20