<?xml version="1.0" encoding="UTF-8"?>
<!-- ====================================================================== 
     2009-10-26 上午08:43:35                                                        

     project    
     description
                   
     Dongq                                                                
     ====================================================================== -->
<project name="WebCrawlerUI" default="default">

	<property file="build.properties" />

	<property name="config.dir" value="${basedir}/config/" />
	<property name="src.dir" value="${basedir}/src/" description="源文件存放位置" />
	<property name="build.dir" value="${basedir}/build/" description="class文件存放位置" />
	<property name="dist.dir" value="${basedir}/dist/" description="war文件存放位置" />
	<property name="web.dir" value="${basedir}/WebContent" description="web工程相关文件" />
	<property name="web.lib" value="${web.dir}/WEB-INF/lib" description="web工程相关文件" />

	<path id="compile.classpath" description="编译路径">
		<fileset dir="${web.lib}">
			<include name="*.jar" />
		</fileset>
		<fileset dir="${tomcat.dir}/lib">
			<include name="*.jar" />
		</fileset>
	</path>

	<target name="init" description="初始化目录">
		<mkdir dir="${build.dir}/classes" />
		<mkdir dir="${dist.dir}" />
	</target>

	<target name="clean" description="删除">
		<delete dir="${build.dir}" />
		<delete dir="${dist.dir}" />
	</target>

	<target name="compile" depends="clean,init" description="编译源文件">
		<javac destdir="${build.dir}/classes" srcdir="${src.dir}" extdirs="${src.dir}/test" executable="${JDK6.dir}/javac" encoding="GBK" failonerror="false">
			<classpath refid="compile.classpath" />
		</javac>
		<echo>compile done</echo>
	</target>

	<target name="jar" depends="compile" description="打包">
		<jar destfile="${dist.dir}/webcrawlerui.jar" basedir="${build.dir}/classes/" includes="com/bcinfo/**">
			<fileset dir="${src.dir}" includes="com/bcinfo/**" />
		</jar>
	</target>

	<target name="war-formal" depends="jar" description="打成War包">
		<war destfile="${dist.dir}/webcrawler.war">
			<fileset dir="${web.dir}" excludes="${web.dir}/WEB-INF/classes">
			</fileset>
		</war>
	</target>

	<target name="war-test" depends="jar" description="打成War包">
		<delete dir="${dist.dir}/webcrawler">
		</delete>
		<mkdir dir="${dist.dir}/webcrawler" />
		<copy todir="${dist.dir}/webcrawler">
			<fileset dir="${web.dir}" excludes="${web.dir}/WEB-INF/classes">
			</fileset>
		</copy>
		<delete dir="${dist.dir}/webcrawler/WEB-INF/classes">
		</delete>
		<copy todir="${dist.dir}/webcrawler/WEB-INF/lib">
			<fileset dir="${dist.dir}">
				<filename name="webcrawlerui.jar" />
			</fileset>
		</copy>

		<war destfile="${dist.dir}/webcrawler.war">
			<fileset dir="${web.dir}">
			</fileset>
		</war>
	</target>

	<target name="dist" depends="jar" description="发布">

	</target>

	<target name="default" depends="jar" description="默认">
		<tstamp>
			<format property="time.version" pattern="yyMMddHHmmss" />
		</tstamp>

		<echo message="${time.version}">
		</echo>
	</target>


</project>
