<?xml version="1.0" encoding="UTF-8"?>
<!-- ====================================================================== 
     2009-10-21 下午02:58:34                                                        

     WebCrawlerClient    
     description
          	本地服务解析程序         
     Dongq                                                                
     ====================================================================== -->
<project name="WebCrawlerClient" default="default">

	<target name="default" depends="jar" description="description">

	</target>

	<target name="dist" depends="jar">
		<mkdir dir="${dist.dir}/webcrawlerclient" />
		<copy todir="${dist.dir}/webcrawlerclient">
			<fileset dir="${dist.dir}">
				<include name="*.jar" />
			</fileset>
			<fileset dir="${basedir}">
				<include name="*.bat" />
				<include name="*.txt" />
			</fileset>
		</copy>

		<mkdir dir="${dist.dir}/webcrawlerclient/log" />
		<mkdir dir="${dist.dir}/webcrawlerclient/remotedir" />
		<mkdir dir="${dist.dir}/webcrawlerclient/config" />

		<mkdir dir="${dist.dir}/webcrawlerclient/lib" />
		<copy todir="${dist.dir}/webcrawlerclient/lib">
			<fileset dir="${basedir}/lib/">
				<include name="*.jar" />
			</fileset>
			<fileset dir="${basedir}/lib/htmlparser/">
				<include name="*.jar" />
			</fileset>
			<fileset dir="${basedir}/lib/jdbc/">
				<include name="*.jar" />
			</fileset>
			<fileset dir="${basedir}/lib/quartz/">
				<include name="*.jar" />
			</fileset>
		</copy>
	</target>

	<property name="src.dir" value="${basedir}/src/" description="源文件存放位置" />
	<property name="build.dir" value="${basedir}/build/" description="class文件存放位置" />
	<property name="dist.dir" value="${basedir}/dist/" description="war文件存放位置" />
	<property name="config.dir" value="${basedir}/config" />

	<property file="build.properties" />

	<path id="compile.classpath" description="编译路径">
		<fileset dir="${basedir}/lib/">
			<include name="*.jar" />
		</fileset>
		<fileset dir="${basedir}/lib/htmlparser/">
			<include name="*.jar" />
		</fileset>
		<fileset dir="${basedir}/lib/jdbc/">
			<include name="*.jar" />
		</fileset>
		<fileset dir="${basedir}/lib/quartz/">
			<include name="*.jar" />
		</fileset>
		<fileset dir="${basedir}/lib/http/">
			<include name="*.jar" />
		</fileset>
	</path>

	<target name="init" description="初始化目录">
		<mkdir dir="${build.dir}/classes" />
		<mkdir dir="${dist.dir}" />
	</target>

	<target name="clean" description="删除">
		<delete dir="${build.dir}" />
		<delete dir="${dist.dir}" />
	</target>

	<target name="compile" depends="clean,init" description="编译源文件">
		<javac destdir="${build.dir}/classes" srcdir="${src.dir}" extdirs="${src.dir}/test" executable="${JDK6.dir}/javac" encoding="GBK" failonerror="true">
			<classpath refid="compile.classpath" />
		</javac>
	</target>

	<target name="jar" depends="compile">
		<jar destfile="${dist.dir}/client.jar" basedir="${build.dir}/classes/" includes="com/bcinfo/**" manifest="${basedir}/META-INF/MANIFEST.MF">
			<fileset dir="${src.dir}" includes="com/bcinfo/**" />
		</jar>
	</target>

	<target name="dist-sc" depends="dist" description="四川风采客户端">
		<copy todir="${dist.dir}/webcrawlerclient/config/">
			<fileset dir="${config.dir}/sc/">
				<filename name="*.properties" />
			</fileset>
		</copy>
		<copy todir="${dist.dir}/webcrawlerclient">
			<fileset dir="${config.dir}/sc/">
				<filename name="*.sh" />
			</fileset>
		</copy>
	</target>

	<target name="dist-jx" depends="dist" description="江西风采客户端">
		<copy todir="${dist.dir}/webcrawlerclient/config/">
			<fileset dir="${config.dir}/jx/">
				<filename name="*.properties" />
			</fileset>
		</copy>
		<copy todir="${dist.dir}/webcrawlerclient">
			<fileset dir="${config.dir}/jx/">
				<filename name="*.sh" />
			</fileset>
		</copy>
	</target>
</project>
