<?page contentType="text/html;charset=UTF-8"?>
<zk>
	<borderlayout apply="com.bcinfo.wapportal.repository.crawl.ui.zk.pages.system.quartz.BorderLayoutComposer">
		<west size="150px" splittable="true" collapsible="true" autoscroll="true" title="频道">
			<tree id="channelTree" />
		</west>
		<center autoscroll="true">
			<tabbox id="tabbox">
				<tabs id="tabs" />
				<tabpanels id="tabpanels" />
			</tabbox>
		</center>
	</borderlayout>
	<!--  
		<div>
		<menubar>
		<menu label="File">
		<menupopup>
		<menuitem label="New" />
		<menuseparator />
		<menuitem label="Open" />
		</menupopup>
		</menu>
		<menuitem label="About" />
		</menubar>
		<tabbox>
		<tabs>
		<tab label="tab" />
		<tab label="tab" />
		</tabs>
		<tabpanels>
		<tabpanel>tab</tabpanel>
		<tabpanel>tab</tabpanel>
		</tabpanels>
		</tabbox>
		</div>
	-->
</zk>