resource.dir.windows=C\:/Download/
resource.dir.linux=/usr/local/oracle/apache-tomcat-6.0.18/remotedir/

db.className=oracle.jdbc.driver.OracleDriver
#test
db.url=jdbc:oracle:thin:@127.0.0.1:1521:XE
db.user=wapsc
db.password=wapsc
#formal
#db.url=jdbc:oracle:thin:@192.168.1.202:1521:ora92
#db.user=scwap
#db.password=hello520tshirt