resource.dir.windows=C\:/Download/
resource.dir.linux=/usr/local/oracle/apache-tomcat-6.0.18/remotedir/

db.className=oracle.jdbc.driver.OracleDriver
#test
db.url=jdbc:oracle:thin:@MICROSOF-28FCD5:1521:ZK
db.user=wap
db.password=wap
#formal
#db.url=jdbc:oracle:thin:@192.168.1.202:1521:ora92
#db.user=scwap
#db.password=hello520tshirt
applog.driver=org.apache.derby.jdbc.ClientDriver
applog.url=jdbc:derby://127.0.0.1:1527/AppLog
applog.user=applog
applog.password=applog

queue.size = 50

can.crawl.list = sohu,pcloady,qq,163,sina,xinhuanet,tianya,zol,pcpop,huanqiu,51yala,coocook,izhuti,moxiu,tom,ifeng