<zk>
	<div height="100%" apply="com.bcinfo.wapportal.repository.crawl.ui.zk.pages.quartz.JobDetailComposer">
		<label value="名称"/><textbox id="jobName" value=""/><label value="组"/><listbox id="selectGroup" mold="select"/><label value="名"/><listbox id="selectTrigger" mold="select"/>
		<listbox id="listbox">
			<listhead>
				<listheader label="序号" width="30px"/>
				<listheader label="名称" />
			</listhead>
		</listbox>

	</div>
</zk>