# declare the JDK compile path
JDK6.dir = C:/Program Files/Java/jdk1.6.0_14/bin
JDK5.dir = D:/Program Files/Java/jdk1.5.0_12/bin
JDK4.dir = C:/j2sdk1.4.2_19/bin
# var
var = 20090914

#ftp
ftp.password=VXqzHlAMxsF6
ftp.server=218.205.231.65
ftp.userid=oracle
ftp.port=21
ftp.remotedir=/usr/local/oracle/apache-tomcat-6.0.18/webcrawler/