<?xml version="1.0" encoding="UTF-8"?>
<!-- ====================================================================== 
     2009-10-27 上午11:14:22                                                        

     project    
     description
                   
     Dongq                                                                
     ====================================================================== -->
<project name="WebCrawler" default="default">

	<target name="default" depends="dist" description="description">

	</target>

	<target name="dist" depends="jar">
		<mkdir dir="${dist.dir}/webcrawler" />
		<copy todir="${dist.dir}/webcrawler">
			<fileset dir="${dist.dir}">
				<include name="*.jar" />
			</fileset>
			<fileset dir="${basedir}">
				<include name="*.bat" />
				<include name="*.sh" />
			</fileset>
		</copy>

		<mkdir dir="${dist.dir}/webcrawler/log" />

		<mkdir dir="${dist.dir}/webcrawler/config" />
		<copy todir="${dist.dir}/webcrawler/config">
			<fileset dir="${src.dir}">
				<include name="*.properties" />
			</fileset>
		</copy>

		<mkdir dir="${dist.dir}/webcrawler/lib" />
		<copy todir="${dist.dir}/webcrawler/lib">
			<fileset dir="${basedir}/lib/">
				<include name="*.jar" />
			</fileset>
			<fileset dir="${basedir}/lib/htmlparser/">
				<include name="*.jar" />
			</fileset>
			<fileset dir="${basedir}/lib/jdbc/">
				<include name="*.jar" />
			</fileset>
			<fileset dir="${basedir}/lib/quartz/">
				<include name="*.jar" />
			</fileset>
			<fileset dir="${basedir}/lib/rss/">
				<include name="*.jar" />
			</fileset>
			<fileset dir="${basedir}/lib/">
				<include name="*.jar" />
			</fileset>
			<fileset dir="${src.dir}/">
				<include name="log4j.properties" />
			</fileset>
		</copy>
	</target>

	<property name="src.dir" value="${basedir}/src/" description="源文件存放位置" />
	<property name="build.dir" value="${basedir}/build/" description="class文件存放位置" />
	<property name="dist.dir" value="${basedir}/dist/" description="war文件存放位置" />
	<property file="build.properties" />

	<path id="compile.classpath" description="编译路径">
		<fileset dir="${basedir}/lib/">
			<include name="*.jar" />
		</fileset>
		<fileset dir="${basedir}/lib/htmlparser/">
			<include name="*.jar" />
		</fileset>
		<fileset dir="${basedir}/lib/jdbc/">
			<include name="*.jar" />
		</fileset>
		<fileset dir="${basedir}/lib/quartz/">
			<include name="*.jar" />
		</fileset>
		<fileset dir="${basedir}/lib/rss/">
			<include name="*.jar" />
		</fileset>
		<fileset dir="${basedir}/lib/poi/">
			<include name="*.jar" />
		</fileset>
		<fileset dir="${basedir}/lib/">
			<include name="*.jar" />
		</fileset>
		<fileset dir="${basedir}/lib/mail/">
			<include name="*.jar" />
		</fileset>
		<fileset dir="${basedir}/lib/ftp/">
			<include name="*.jar" />
		</fileset>
		<fileset dir="${basedir}/lib/httpclient/">
			<include name="*.jar" />
		</fileset>
	</path>

	<target name="init" description="初始化目录">
		<mkdir dir="${build.dir}/classes" />
		<mkdir dir="${dist.dir}" />
	</target>

	<target name="clean" description="删除">
		<delete dir="${build.dir}" />
		<delete dir="${dist.dir}" />
	</target>

	<target name="compile" depends="clean,init" description="编译源文件">
		<javac destdir="${build.dir}/classes" srcdir="${src.dir}" extdirs="${src.dir}/test" executable="${JDK6.dir}/javac" encoding="GBK" failonerror="true">
			<classpath refid="compile.classpath" />
		</javac>
	</target>

	<target name="jar" depends="compile">
		<jar destfile="${dist.dir}/core.jar" basedir="${build.dir}/classes/" includes="com/bcinfo/**" manifest="${basedir}/META-INF/MANIFEST.MF">
			<fileset dir="${src.dir}" includes="com/bcinfo/**" />
		</jar>
	</target>

	<target name="ftp" description="目前不能用">
		<echo>${ftp.server}|${ftp.userid}|${ftp.password}|${ftp.port}</echo>
		<echo>${ftp.remotedir}</echo>
		<ftp password="VXqzHlAMxsF6" server="218.205.231.65" userid="oracle" remotedir="/usr/local/oracle/apache-tomcat-6.0.18/webcrawler" action="send">
			<fileset dir="${dist.dir}">
				<include name="core.jar" />
			</fileset>
		</ftp>
		<echo>ftp done</echo>
	</target>

</project>
