Manifest-Version: 1.0
Ant-Version: Apache Ant 1.7.1
Created-By: 14.0-b16 (Sun Microsystems Inc.)
Main-Class: com.bcinfo.wapportal.repository.crawl.core.Main
Class-Path: lib/commons-collections-3.2.jar 
 lib/commons-logging-1.1.jar 
 lib/htmlparser.jar 
 lib/jdom.jar 
 lib/log4j-1.2.15.jar 
 lib/oracle9i.jar 
 lib/quartz-all-1.6.5.jar 
 lib/rome-1.0.jar 
 lib/log4j-1.2.15.jar 
 lib/mail.jar 
 lib/commons-dbcp-1.2.2.jar 
 lib/commons-pool-1.3.jar 
 lib/ant.jar 
 lib/ant-launcher.jar 
