resource.dir.windows=C\:/Download/
resource.dir.linux=/usr/local/oracle/apache-tomcat-6.0.18/remotedir/

db.className=oracle.jdbc.driver.OracleDriver
#test
#db.url=jdbc:oracle:thin:@218.205.231.65:1521:fxk
#db.user=scwap
#db.password=scwap
#formal
db.url=jdbc:oracle:thin:@192.168.1.202:1521:ora92
db.user=scwap
db.password=hello520tshirt
#028/0791
area=0791

internal.url=
internal.user=
internal.password=
internal.className=