resource.dir.windows=C\:/Download/
resource.dir.linux=/usr/local/bea/apache-tomcat-6.0.18/webcrawlerclient/remotedir/
img.dir=/usr/local/jboss-3.2.8.SP1/server/default/deploy/spcpnew.war/upload/

db.className=oracle.jdbc.driver.OracleDriver
#test
#db.url=jdbc:oracle:thin:@218.205.231.65:1521:fxk
#db.user=scwap
#db.password=scwap
#formal
db.url=jdbc:oracle:thin:@192.168.1.202:1521:ora9
db.user=scwap
db.password=scwap123
#028/0791
area=0791