jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@192.168.1.101:1521:dev
jdbc.username=quickride
jdbc.password=quickride
#jdbc.url=jdbc:oracle:thin:@192.168.1.100:1521:orcl
#jdbc.username=dongqi
#jdbc.password=dongqi
#\u9ed8\u8ba4\u8fde\u63a5\u6c60\u7684\u914d\u7f6e
jdbc.initialSize=1
jdbc.maxActive=60
jdbc.maxIdle=10
jdbc.minIdle=1
jdbc.maxWait=10000
jdbc.acquireIncrement=5
jdbc.timeBetweenEvictionRunsMillis=60000
jdbc.minEvictableIdleTimeMillis=10000
#c3p0\u7684\u914d\u7f6e
cpool.checkoutTimeout=5000
cpool.minPoolSize=10
cpool.maxPoolSize=25
cpool.maxIdleTime=7200
cpool.acquireIncrement=5
cpool.autoCommitOnClose=true

#hibernate.connection.provider_class=com.jolbox.bonecp.provider.BoneCPConnectionProvider
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.cache.use_query_cache=true
hibernate.cache.use_second_level_cache=true
hibernate.cache.use_structured_entries=true
hibernate.cache.provider_class=org.hibernate.cache.EhCacheProvider
hibernate.cache.provider_configuration_file_resource_path=/config/ehcache.xml
#hibernate.cache.region.factory_class=net.sf.ehcache.hibernate.EhCacheRegionFactory
#net.sf.ehcache.configurationResourceName=/config/ehcache.xml