<?page contentType="text/html;charset=UTF-8"?>
<zk>
	<window id="win" height="100%" width="100%" closable="true" border="none" apply="com.bcinfo.wapportal.repository.crawl.ui.zk.pages.MainUI">
		<borderlayout id="borderlayout">
			<north>
				<menubar id="menubar">
					<menu label="风采后台">
						<menupopup id="menupopup">
							<menuitem label="四川1.0" id="sc_1" />
							<menuitem label="四川2.0" id="sc_2" />
							<menuseparator />
							<menuitem label="江西1.0" id="jx_1" />
							<menuitem label="江西2.0" id="jx_2" />
						</menupopup>
					</menu>
					<menuitem label="资源管理" id="resMenuitem" />
					<menuitem label="频道管理" id="chlMenuitem" />
					<menuitem label="抓取配置" id="catMenuitem" />
					<menuitem label="订购管理" id="subMenuitem" />
					<menuitem label="SPCP" id="spcpMenuitem" disabled="true"/>
					<menuitem label="Quartz" id="quartzMenuitem" />
					<menuitem label="关于" id="aboutMenuitem" />
				</menubar>
			</north>
			<west width="25%" splittable="true" collapsible="true" autoscroll="true" title=" ">
				<tabbox>
					<tabs id="tabs"/>
					<tabpanels id="tabpanels"/>
				</tabbox>

			</west>
			<center flex="true" autoscroll="true">
				<tabbox>
					<tabs id="contentTabs">
						<tab label="使用说明" selected="true"/>
					</tabs>
					<tabpanels id="contentTabpanels" height="100%">
						<tabpanel>
							<include src="quick_start.html"></include>
						</tabpanel>
					</tabpanels>
				</tabbox>
			</center>
			<south>
				<include src="info.zul" />
			</south>
		</borderlayout>
	</window>
</zk>