<?page title="WebCrawlerUI"?>
<window border="none" width="100%" height="100%" apply="com.bcinfo.wapportal.repository.crawl.ui.zk.pages.BorderLayoutComposer">
	<zscript>
		Object obj = session.getAttribute("user");
		boolean isAdmin = false;
		if(obj != null){
			com.bcinfo.wapportal.repository.crawl.ui.zk.domain.UserBean bean = (com.bcinfo.wapportal.repository.crawl.ui.zk.domain.UserBean)obj;
			if(bean.getUserId() == 0L) isAdmin = true;
		}
		
		void logout(){
			if(session.getAttribute("user") != null){
				session.removeAttribute("user");
				execution.sendRedirect("index.zul");
			}
		}
	</zscript>
	<menubar id="menubar">
		<menu label="资源">
			<menupopup>
				<menuitem label="审核" id="resourceMenuItem" />
				<menuitem label="发布" id="resourceMenuItemSend" />
			</menupopup>
		</menu>
		<menuitem label="频道" id="channelMenuItem" />
		<menuitem label="抓取" id="catchMenuItem" />
		<menu label="订购">
			<menupopup>
				<menuitem label="手动" id="mappingMenuItem" />
				<menuitem label="自动" id="mappingAutoMenuItem" if="${isAdmin }"/>
			</menupopup>
		</menu>
		<menuitem label="注销" id="logout" onClick="logout()"/>
	</menubar>
	<div id="contentDiv">
		
	</div>
</window>