<?page title="WebCrawlerUI"?>
<window border="none" width="100%" height="100%"
	apply="com.bcinfo.wapportal.repository.crawl.ui.zk.pages.BorderLayoutComposer">
	<zscript>
	java.text.SimpleDateFormat sdf = new java.text.SimpleDateFormat(
			"yyyy-MM-dd");
	Object obj = session.getAttribute("user");
	com.bcinfo.wapportal.repository.crawl.ui.zk.domain.UserBean bean;
	boolean isAdmin = false;
	if (obj != null) {
		bean = (com.bcinfo.wapportal.repository.crawl.ui.zk.domain.UserBean) obj;
		if (bean.getUserId() == 0L)
			isAdmin = true;
	}
	com.bcinfo.wapportal.repository.crawl.ui.zk.dao.ChannelDao channelDao = new com.bcinfo.wapportal.repository.crawl.ui.zk.dao.ChannelDao();
	com.bcinfo.wapportal.repository.crawl.dao.AppLogDao dao = new com.bcinfo.wapportal.repository.crawl.dao.AppLogDao();
	String current = sdf.format(new Date());
	Long count = dao.getCatchSize(0L, current, current);
	void logout() {
		if (session.getAttribute("user") != null) {
			session.removeAttribute("user");
			execution.sendRedirect("index.zul");
		}
	}
</zscript>
	<menubar id="menubar">
		<menu label="资源">
			<menupopup>
				<menuitem label="审核" id="resourceMenuItem" />
				<menuitem label="发布" id="resourceMenuItemSend" />
			</menupopup>
		</menu>
		<menuitem label="频道" id="channelMenuItem" />
		<menuitem label="抓取" id="catchMenuItem" />
		<menu label="订购">
			<menupopup>
				<menuitem label="手动" id="mappingMenuItem" />
				<menuitem label="自动" id="mappingAutoMenuItem"
					if="${isAdmin }" />
			</menupopup>
		</menu>
		<menuitem label="SPCP" id="spcpMenuItem" />
		<menuitem label="文件上传" id="uploadMenuItem" if="${isAdmin }" />
		<menu label="系统" if="${isAdmin }">
			<menupopup>
				<menuitem label="用户" />
				<menuitem label="日志" id="appLogMenuItem" />
				<menuitem label="Quartz" id="quartzMenuItem" />
			</menupopup>
		</menu>
		<menuitem label="注销" id="logout" onClick="logout()" />

	</menubar>
	<!--  -->
	<div id="contentDiv">
		登录帐号：${bean.userName } 区域：${bean.localCode }
		<grid id="grid">
			<columns>
				<column label="今日抓取数量" />
			</columns>
		</grid>
	</div>

</window>