<?page contentType="text/html;charset=UTF-8"?>
<zk>
	<window id="win" height="100%" width="100%" closable="true" border="none" apply="com.bcinfo.wapportal.repository.crawl.ui.zk.pages.MainUI">
		<borderlayout>
			<north>
				<menubar id="menubar">
					<menu label="File">
						<menupopup>
							<menuitem label="New" />
							<menuseparator />
							<menuitem label="Open" />
						</menupopup>
					</menu>
					<menuitem label="资源管理" id="resMenuitem" />
					<menuitem label="频道管理" id="chlMenuitem" />
					<menuitem label="抓取配置" />
					<menuitem label="订购管理" />
					<menuitem label="SPCP" id="spcpMenuItem" />
					<menuitem label="About" />
				</menubar>
			</north>
			<west width="25%" splittable="true" collapsible="true" autoscroll="true" title=" ">
				<tabbox>
					<tabs id="tabs"/>
					<tabpanels id="tabpanels"/>
				</tabbox>

			</west>
			<center>
				<tabbox>
					<tabs id="contentTabs">
						<tab label="Default" selected="true"/>
					</tabs>
					<tabpanels id="contentTabpanels">
						<tabpanel>默认页面</tabpanel>
					</tabpanels>
				</tabbox>
			</center>
			<south>
				<include src="info.zul" />
			</south>
		</borderlayout>
	</window>
</zk>