db.driver=oracle.jdbc.driver.OracleDriver
db.url=jdbc:oracle:thin:@127.0.0.1:1521:ZK
db.user=wap
db.password=wap

batch.size=1000

excel.file.path=E:/dev/workspace/job_parser/sandbox/file/
parse.time.cron.expression=0 38/59 * * * ?